<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title>User Login</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: larger;
            margin: 0;
            padding: 0;
            background-image:url(c149d937d5ab4512392948dd2d10342a.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .header {
            background-color: #1910ca;
            color: #fff;
            padding: 20px;
        }
        
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        
        .container {
            margin: 20px auto;
            width: 400px;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 5px #ccc;
            margin-top: 45px;
            margin-right: 70px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        
        .form-group input[type="text"],
        .form-group input[type="password"],
        .form-group select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        .form-group button {
            background-color: #1910ca;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>User Login</h1>
    </div>
    <div class="container">
        <form id="ticketForm">
            <div class="form-group">
                <label>User Name</label>
                <input type="text" id="user name" required>
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" id="password" required>
            </div>

            <a href="#" style="text-decoration: none;"> Forget password</a>

            <br><br>

            <div class="form-group" >
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>