<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-image: url(20cf56d9d563e2e2dd474aded9ee9d1f.jpg);
            background-position:20%;
            height: 900px;
            background-size:cover;
            background-repeat: no-repeat;
            align-items: center;  
        }

.navbar{
    text-align: center;
    width: 50%;
    font-family:Georgia, 'Times New Roman', Times, serif;
    position: absolute;
    margin-top: -50px;
    margin-left: -70px;
}

/* navbar */
.LOGIN{
    text-align: end;
    display: flex;
    justify-content: end;
}
.LOGIN li{
    list-style: none;
    padding-right: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.LOGIN li a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-size: larger;
     text-decoration: none;
}

.container{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    padding: 20px;
   
}
        .container .box{
            border: 1px solid black;
            width: 90px;
            height: auto;
            background-color: white;
            border-radius: 10px;
            transition: 1s;
        }

        .container .box a{
            font-size: 18px;
            color: black;
            padding-top: -6px;
            text-decoration: none;
          

        }
.box:hover{
scale: 1.2;
transition: 1s;

}
        .footer{
            display: flex;
            justify-content: space-evenly;
            border: 1px solid blue;
            background-color: blue;
        }

        .h1{
           text-align: center; 
           color: red;
        }

        p{
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
        }


    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <h1 style="color:blue;">IRCTC RAIL CONNECT</h1>

  <!-- navbar -->
    <div class="LOGIN">
        <li><i class="fa-solid fa-house fa-lg" style="color: blue;"></i><a href="project.html" > Home</a></li>
        
        <li><a href="./Register.html"><i class="fa-solid fa-registered fa-lg" style="color: blue;"></i> Register</a></li>
        
        <li><a href="./login.html"><i class="fa-solid fa-user fa-lg" style="color: blue;"></i> Login</a></li>

    </div>
    

    <nav class="navbar">

        <br><br>
        <br><br><br>

        <div class="container">
         <div class="box"><a href="./trainticket.html"><img src="Book Now.jpeg" height="110px" width="70px" alt="">Book Now</a></div>
         
         <div class="box"><img src="Pnr Status.jpeg" height="90px" width="90px" alt=""> <div><a href="#">PNR Status</a></div></div>   
         
         <div class="box"><img src="Last Transaction.jpeg" height="90px" width="90px" alt=""> <div><a href="#">Last transaction</a></div></div>   
         
         <div class="box"><img src="Upcoming Journey passenger.webp" height="85px" width="90px" alt=""><div><a href="#">Upcoming Journey</a></div></div>   
        
        </div>

        <br><br><br>

        <div class="container">
         <div class="box"><img src="Cancel ticket.webp" height="85px" width="85px" alt=""><div><a href="#">Cancel Ticket</a></div></div>  

         <div class="box"><img src="Refund History.png" height="85px" width="70px" alt=""><div><a href="#">Refund History</a></div></div>

         <div class="box"><img src="Train Schedule.webp" height="85px" width="70px" alt=""><div><a href="#">Train Schedule</a></div></div>
            
         <div class="box"><img src="My Bookings.webp" height="85px" width="90px" alt=""><div><a href="#">My Bookings</a></div></div>
               
        </div>

        <br><br><br>

        <div class="container">
         <div class="box"><img src="Order food in train.jpeg" height="70px" width="70px" alt=""><div><a href="#">Order Food in Train</a></div></div>
            
         <div class="box"><img src="Retiring Room image.jpeg" height="85px" width="90px" alt=""><div><a href="#">Retiring Room</a></div></div>          
        </div>  

    </nav>

    <br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br>

    <div class="h1"><h1>INFORMATION</h1></div>
    <p>Please check the arrival/depature time of booked train from indian.rail.gov.in, or 139 for any charges  
    </p>

    <p>Users are advised to download official 'IRCTC Rail Connect' Apps Only from Google Play Store. Please do not use unauthorized links/URLs.  
    </p>

    <br><br><br>

    <style>
        .footer .IR-Last li{
            list-style: none;
            color: white;
            font-size: large;
            line-height: 50px;
        }

        .footer .IR-Last li:hover{
            border: 2px solid orangered;
        }

        .IR-Last{
             padding: 20px;
        }

    </style>
    <div class="footer">
        <div class="IR-Last"><li style="list-style: none;"><a href="#"></a></li><li>IRCTC Trains</li><li>General Information</li><li>Agents</li><li>Person with Disability Facilities</li></div>
        
        <div class="IR-Last"><li style="list-style: none;"><a href="#"></a></li><li>Enquiries</li><li>IRCTC Official App</li><li>Advertise With us</li><li>Refund Rules</li></div>
       
        <div class="IR-Last"><li style="list-style: none;"><a href="#"></a></li><li>IRCTC eWallet</li><li>IRCTC Loyalty Program</li><li>IRCTC-iPAY Payment Gateway</li><li>IRCTC Zone</li></div>
        
        <div class="IR-Last"><li style="list-style: none;"><a href="#"></a></li><li>Mobile Zone</li><li>Policies</li><li>About Us</li><li>For Newly Migrated Agents</li></div>
        
        
    </div>

</body>
</html>